.home,
.log-in {
    a {
        color: black;
    }
}

.home {
    * {
        box-sizing: border-box;
    }

    background: transparent linear-gradient(180deg, #FFDBBF33 0%, #FFA8BF33 100%) 0% 0% no-repeat padding-box;

    h1,
    h3,
    label {
        color: #88163B;
    }

    h2,
    p {
        color: #276180;
    }

    h2 {
        font-size: 1.5rem;
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    @media screen and (min-width:1000px) {
        .mobile {
            display: none;
        }

        .desktop {
            display: flex;
        }
    }

    .home-view {
        padding-top: 8rem !important;
        text-align: center;

        @media screen and (min-width:1000px) {
            height: 100vh;
        }
    }

    .home-nav-bar {
        display: flex;
        justify-content: space-evenly;
        position: fixed;
        width: 100%;
        padding: 1.5rem 0;
        border-bottom: 1px solid #000;
        background-color: #fff;

        a {
            text-decoration: none;
            color: #88163B;
        }
    }

    .hero {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        box-sizing: border-box;

        @media screen and (min-width:1000px) {
            flex-direction: row;

        }

        .welcome-message {

            @media screen and (min-width:1000px) {
                width: 50%;
            }

            img {
                width: 300px;
            }
        }

        .app-description {
            p {
                border-bottom: 1px solid #F79839;
            }

            @media screen and (min-width:1000px) {
                width: 50%;
            }
        }
    }

    #features {

        text-align: center;
        background-color: #fff;


        .container {
            width: 60px;
            height: 60px;
            border: 2px solid #F79839;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            img {
                width: 50px;
                height: 50px;

                padding: 0.3rem;
            }
        }
    }

    .members {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (min-width:1000px) {
            height: 575px;
            flex-wrap: wrap;
        }


        .team-member-card {
            background-color: #fff;
            width: 318px;
            height: 112px;
            display: flex;
            border-radius: 500px;
            align-items: center;
            margin: 1rem 0;
        }

        p {
            margin: 0;
            font-size: 0.75rem;
        }

        .container {
            width: 80px;
            height: 80px;
            border: 2px solid #F79839;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1rem;
            overflow: hidden;

            img {
                width: 85px;
                padding: 0.3rem;
            }
        }

        .content {
            width: 60%;

            .name {
                font-weight: bold;
            }
        }
    }
}

.log-in {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .log-in-form {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
}